<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Norteguard</title>
    <link rel="shortcut icon" href="midia/NorteGuard Oficial1.png" type="image/x-icon">
    <style>
        @font-face {
        font-family: Norteguard;
        src: url(midia/aspire-sc.ttf) format("truetype");
}
        body{
            background-color: #F2F2F2;
            text-align: center;
        }
        body img{
            display: block;
            margin: 0px auto;
            max-width: 800px;
        }
        img{
            width: 100%;
        }
        h1{
            font-family: 'Norteguard';
            text-align: center;
            margin: 30px;
        }
        a{
            font-family: 'Norteguard';
            text-align: center;
            margin: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Site em construção...</h1>
    <img src="midia/home.png" alt="">
    <a href="index.html">Acesse aqui nossa política de privacidade</a>
</body>

</html>